/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
}

strong {
	font-weight: 900;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
	background: #FFFEF8;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover,
a:hover {
	cursor: pointer;
	color: #B1663C;
}

a {
	text-decoration: none;
	color: #000
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	width: 100%;
	margin-bottom: 1em;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	text-align: center;
	width: 180px;
	margin: 2em auto;
	border-radius: 60px;
	color: white;
	cursor: pointer;
	background-color: #1D6154;
}

footer {
	background: white;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	padding: 2em;
	background: white;
}

/* ###### MON CODE ##### */

header nav ul {
	align-items: center;
	gap: 20px;
}

.login {
	display: block;
}

.logout {
	display: none;
}

.icon-instagram {
	width: 20px;
	height: auto;
}

.edition__box {
	display: none; /* Cache tant que pas connect√© */
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 50px;
	background-color: black;
}

.edition__box p {
	color: white;
}

.login-box {
	max-width: 360px;
	margin: 0 auto;
}

.login-title {
	text-align: center;
	padding: 15px;
}

.login-form {
	display: flex;
	flex-direction: column;
	min-width: 360px;
}

.login-form label {
	padding-top: 1rem;
}

.login-form input {
	height: 45px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.login-form input[type="submit"] {
	height: 35px;
}

input#login-email,
input#login-password {
	padding-left: 1rem;
}

.login-forgot {
	text-align: center;
}

#portfolio .title {
	position: relative;

}

#portfolio .modify {
	display: none;
	align-items: center;
	position: absolute;
	top: 0;
	left: calc(100% + 1rem);
	height: 100%;
	font-size: 14px;
	font-weight: 400;
	color: #000;
	cursor: pointer;
}

#portfolio .modify__icon {
	font-size: 16px;
}

.menu-filter {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.filter {
	cursor: pointer;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
	height: 45px;
	margin: 2rem 0;
	padding: 0.5rem;
	color: #1D6154;
	background: white;
	border: 1px solid;
	border-radius: 60px;
	border-color: #1D6154;
}

.filter:hover,
.active {
	color: white;
	background: #1d6154;
}

.click-away {
	display: none;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	background: #0005;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 100vh;
}

.wrapper {
	flex: 1;
	padding: 0 50px;
}

/*! ******* MODAL ******* */
/* .modal * {outline: 1px dashed red;} */

.modal {
	display: none;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	background: rgba(0, 0, 0, 0.3);
}

.modal__container {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	max-width: 640px;
	height: 100%;
	max-height: 600px;
	padding: 1rem 6rem;
	gap: 1rem;
	border-radius: 5px;
	background: #FFF;
}

.modal__container input[type="submit"] {
	width: 220px;
	height: 35px;
	border: none;
}

.modal__close {
	position: absolute;
	font-size: 18px;
	top: 1rem;
	right: 1rem;
	cursor: pointer;
}

.modal__title {
	text-align: center;
	font-size: 22px;
	width: 100%;
	padding: 2rem 0;
}

.modal__content {
	display: flex;
	flex-direction: column;
	flex: 1;
	width: 100%;
	max-height: calc(100% - 220px);
}

.modal__content--container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
	align-items: start;
	overflow-y: auto;
	width: 100%;
	gap: 0.6rem;
}

.modal__content--img {
	position: relative;
	aspect-ratio: 3/4;
}

.modal__content--img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.modal__content--img .trash {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 12px;
	padding: 0.25rem;
    cursor: pointer;
	color: #FFF;
	background: #000;
}

.modal__separator {
	width: 80%;
	height: 2px;
	margin: 0.5rem;
	border-radius: 5px;
	background: lightgrey;
}

.modal__footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}